・◎は高いものにした方がいいと思うもの。
・◎の選考理由はよく使うものや、寝具などの長時間使用のもので選考。
・いらないと思うものや、実家から持ってくるものなどがあれば、購入しない
・これは必要と思う物があれば追加。

◎電子レンジ：６万
◎洗濯機：3万、乾燥機付き--６万（音が出にくい）
掃除機：ダイソン--５万７千、安い--１万
◎冷蔵庫：安い--２万３千、普通--７万５千、高い--１３万以上

◎ダブルベット：１2万
◎シングル：6万(3万x2)
布団なら無料。

タンス：1万3千（ベットの下に有るならいらないかも）
食器棚：1万3千

食卓：安い--１万３０００円、普通--5万、高い--10万(こたつでもいい)
椅子×２：食卓に付属している場合あり。
PC机：ある
PC椅子：ある

皿：ある
コップ：ある

鍋：ある
ポット：
包丁：３千
ペティ：３千
まな板：千円
フライパン：１５００円
炊飯器：安い--６５００円、高い--3万

カーテン：http://curtain-value.jp/shop/c/c96/?utm_source=google&utm_medium=cpc&utm_campaign=curtain&gclid=EAIaIQobChMItJm0tN2K1wIVDr69Ch0J3QUnEAAYAiAAEgL-ZfD_BwE

6(レンジ)+6(洗濯機)+6(掃除機)+13(冷蔵庫)+12(ベット)+1.3(タンス)+1.3(食器棚)+1.3(食卓)+4(調理機材)+2(カーテン)
50

6(レンジ)+5(洗濯機)+2(掃除機)+8(冷蔵庫)+0(ベット)+0(タンス)+0(食器棚)+1.3(食卓)+2(調理機材)+2(カーテン)
25

合計：４８万＋その他必要となるもの（備品）
＊TV、本棚、ソファなど後からでも良いものは除いている。
